<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

/*************************************************************************************
	SAMPLE CODE
--------------------------------------------------------------------------------------

if($inven_function == "아이템 기능 명명") {
	// 기능을 정의해주세요.

	// 아이템 사용 후 삭제 (영구처리 된 경우 예외)
	delete_inventory($in['in_id'], $in['it_use_ever']);

	// 아이템 사용 후 무조건 삭제
	delete_inventory($in['in_id']);

	// 페이지 새로 고침
	echo location_url($return_url);

	// 특정 페이지로 이동
	echo location_url(페이지 주소);
}

// 그 외에 인벤토리 아이템 사용 클릭 시 별도로 처리하고 싶을 경우 if 바깥 쪽에 작성
// 단, 모든 경우에 걸리기 때문에 오류가 발생할 수 있습니다.

*************************************************************************************/

?>